{
  "name": "leafy",
  "version": "1.0.0",
  "private": true,
  "description": "Leafy - Next Generation Chat App by Sematech Developers",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "date-fns": "^3.3.1",
    "emoji-picker-react": "^4.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.5.0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.363.0",
    "clsx": "^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^0.19.8",
    "workbox-window": "^7.1.0"
  }
}
